lib/schema.graphql

enum BridgeState {
  STARTING
  RUNNING
  STOPPING
  STOPPED
}

type Bridge {
  id: ID!
  accountId: ID!
  username: String!
  name: String!
  sshKeyId: String!
  namespace: String
  directoryMap: String
  status: BridgeState!
}

type Query {
  bridge(id: String, name: String): Bridge,
  bridges: [Bridge]
}

type Mutation {
  createBridge (
    name: String!
    directoryMap: String
  ): Bridge,
  deleteBridge (id: String!): Boolean,
  stopBridge (id: String!): Boolean,
  resumeBridge (id: String!): Boolean
}
